server.port=9000

spring.datasource.url=jdbc:h2:./db/basededatos

spring.datasource.username=sa
spring.datasource.password=

# http://localehost:9000/h2-console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

logging.level.org.springframework.security=debug